server.port=9090


spring.mvc.view.suffix=.jsp

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=dahiwaleshubham@gmail.com
spring.mail.password=xydieimhvkayxgve

spring.mail.properties.mail.smtp.auth= true
spring.mail.properties.mail.smtp.starttls.enable=true

mailinfo.from = dahiwaleshubham@gmail.com